[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log
logfile_maxbytes = 10MB
pidfile = /var/run/supervisord.pid

[program:php-fpm]
command = /usr/sbin/php-fpm7.0 -F
user = root
autostart = true
autorestart = true